exp = sudoku
normalizedCSP = true
shuffle = true
mode = ConCONACQ1
timeout = 50000
heuristic = SOL
vls = IntDomainRandom
vrs = Random
partition = RANDOM
verbose = true
log_queries = false
gui = false
nb_threads = 10
instance = 10
#examplesfile=exm8
#file=exm8
examplesfile=minigrid
file=minigrid
maxqueries=10000000
max_queries=1000

#PROD
examplesfolder = benchmarks/CARL
examplePath = benchmarks/queries/
CALogFile = benchmarks/CALog.log

#Local
#examplesfolder = ./benchmarks/CARL
#examplePath = ./benchmarks/queries/
#CALogFile = D:/BigData/MyWork/GitHub/ConstraintAcquisition/benchmarks/queries/minigrid/CALog.log
