exp = sudoku
normalizedCSP = true
shuffle = true
mode = CONACQ1
timeout = 50000
heuristic = SOL
vls = IntDomainRandom
vrs = Random
partition = RANDOM
verbose = true
log_queries = false
gui = false
nb_threads = 10
instance = 10
#examplesfile=exm8
#file=exm8
examplesfile=minigrid
file=minigrid
maxqueries=100
max_queries=1000
examplesfolder = ConstraintAcquisition/benchmarks/CARL
examplePath = D:/BigData/MyWork/GitHub/ConstraintAcquisition/benchmarks/queries/
CALogFile = D:/BigData/MyWork/GitHub/ConstraintAcquisition/benchmarks/queries/minigrid/CALog.log

