exp = sudoku
normalizedCSP = true
shuffle = true
mode = ConCONACQ1
timeout = 50000
heuristic = SOL
vls = IntDomainRandom
vrs = Random
partition = RANDOM
verbose = true
log_queries = false
gui = false
nb_threads = 10
instance = 10
#examplesfile=exm8
#file=exm8
examplesfile=minigrid
file=minigrid
#examplesfile=snake
#file=snake

maxqueries=50000000
max_queries=1000

#PROD
examplesfolder = ./benchmarks/CARL
examplePath = ./benchmarks/queries/
CALogFile = ./benchmarks/CALog_snake.log

#Local
#examplesfolder = ./benchmarks/CARL
#examplePath = ./benchmarks/queries/
#CALogFile = ./benchmarks/queries/CALog.log

#Javalin
serverPort = 7044


